# liveApiRestCliente

./: LiveApiRestCliente.sln  README.md
LARC.API/: LARC.API.csproj  Program.cs  appsettings.json
LARC.API/Config/: HealthCheckConfig.cs  SerilogConfig.cs
LARC.API/Controllers/: ClientesController.cs
LARC.API/Docker/: docker-compose.yml
LARC.API/Properties/: launchSettings.json
LARC.Data/Repositories/: ClienteRepository.cs
LARC.Domain/Domain/: Cliente.cs
LARC.Domain/Interfaces/Repositories/: IClienteRepository.cs
LARC.Domain/Interfaces/Services/: IClienteService.cs
LARC.Domain/Settings/: MongoDbSettings.cs
LARC.Service/: LARC.Service.csproj
LARC.Service/Services/: ClienteService.cs
