<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LARC.Data\LARC.Data.csproj" />
    <ProjectReference Include="..\LARC.Domain\LARC.Domain.csproj" />
    <ProjectReference Include="..\LARC.Service\LARC.Service.csproj" />
  </ItemGroup>

</Project>
